global_defs {
   router_id {{inventory_hostname}}
}

vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 1
        weight -20
        debug
        fall 2
        rise 2
}

vrrp_instance {{inventory_hostname}} {
        interface {{ ansible_interfaces[consul_interface_number] }}
        state BACKUP
        virtual_router_id 150
        priority 99
#        smtp_alert
        authentication {
            auth_type PASS
            auth_pass 23k4fsdkljfhlsdkfhjl
        }
        track_script {
				chk_haproxy weight 20
        }
        virtual_ipaddress {
                {{virtual_ip_for_keepalived}}/32 dev {{ ansible_interfaces[consul_interface_number] }}
        }
        notify_master "/usr/bin/sh /etc/keepalived/alert.sh '{{inventory_hostname}} became MASTER'"
        notify_backup "/usr/bin/sh /etc/keepalived/alert.sh '{{inventory_hostname}} became BACKUP'"
        notify_fault "/usr/bin/sh  /etc/keepalived/alert.sh '{{inventory_hostname}} became FAULT'"

}
